WineRater/Pages/SaveWinePage.xaml

<phone:PhoneApplicationPage
    x:Class="WineRater.SaveWinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:helpers="clr-namespace:WineRater.Helpers"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <helpers:ByteImageValueConverter x:Key="ByteImageValueConverter"/>
        <helpers:LocalizedEnumValueConverter x:Key="LocalizedEnumValueConverter"/>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.SaveWinePageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=LocalizedResources.SaveWinePageName, Source={StaticResource LocalizedStrings}}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Wine.Name, Mode=TwoWay}"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=LocalizedResources.SaveWinePageRating, Source={StaticResource LocalizedStrings}}"/>
            <toolkit:Rating Grid.Row="1" Grid.Column="1" Value="{Binding Path= Wine.Rating, Mode=TwoWay}"></toolkit:Rating>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=LocalizedResources.SaveWinePageType, Source={StaticResource LocalizedStrings}}"/>
            <ListBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding WineTypes}" 
                     SelectedValue="{Binding Path= Wine.WineType, Mode=TwoWay, Converter={StaticResource LocalizedEnumValueConverter}}">
            </ListBox>
            <Button Grid.Row="3" Grid.Column="1" Click="PhotoButton_Click">
                <StackPanel>
                    <Image Source="{Binding Path= Wine.Picture, Converter={StaticResource ByteImageValueConverter}}"></Image>
                    <TextBlock Text="{Binding Path=LocalizedResources.SaveWinePageTakeAPicture, Source={StaticResource LocalizedStrings}}"></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>